﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description">
    <meta name="viewport" content="width=1140">
    <title>Ростовский Компьютерный Сервис - Ремонт компьютеров и ноутбуков</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,cyrillic"><!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body><!--[if lt IE 10]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Настоятельно рекомендуем Вам<br><a href="http://browsehappy.com/">выбрать и установить любой из современных браузеров</a>.</p>
    <![endif]-->
    <header class="site-header js-header">
      <div class="block-wrap block-wrap_header">
        <div class="block block_header"><a href="/" class="logo">Ростовский<br>Компьютерный<br>Сервис</a>
          <div class="phones"><span class="phones__text">Звоните нам</span><span class="phones__phone">(863) 270 12 04</span><span class="phones__address">г. Ростов-на-Дону, ул. Зорге, 6</span></div>
          <div class="header__worktime">Без выходных<br>с 9:00 до 21:00</div>
        </div>
      </div>
      <nav class="block-wrap block-wrap_nav">
        <div class="block block_nav">
          <ul class="nav js-nav">
            <li><a href="#price" class="nav__link">Услуги и цены</a></li>
            <li><a href="#why" class="nav__link">Почему мы</a></li>
            <li><a href="#feedbacks" class="nav__link">Отзывы</a></li>
            <li><a href="#who" class="nav__link">Кто к вам приедет</a></li>
            <li><a href="#how" class="nav__link">Как мы работаем</a></li>
            <li><a href="#contacts" class="nav__link">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="block-wrap block-wrap_10">
      <div class="block block_10">
        <h1 class="block_10__title">Ремонт компьютеров и ноутбуков в Ростове</h1>
        <div class="block_10__subtitle">Починим у вас дома или бесплатно доставим в сервис</div>
        <div class="block_10__content">
          <div class="block_10__content-left">
            <div class="block_10__sale">
              <div class="block_10__sale-title">Акция!</div>
              <div class="block_10__sale-text">Всем клиентам антивирус<br> в подарок!</div>
            </div>
            <div class="block_10__counter counter-wrap">
              <div class="counter__title">До конца акции осталось:</div>
              <div class="counter js-counter"></div>
            </div>
          </div>
          <div class="block_10__content-right">
            <form action="" class="block_10__form form js-ajax-form">
              <div class="form__header">Получите бесплатную консультацию по Вашей поломке</div>
              <div class="form__body">
                <input type="text" name="data['Имя']" required placeholder="Ваше имя" class="input">
                <input type="text" name="data['Телефон']" required placeholder="Ваш телефон" class="input js-input-phone">
                <input type="hidden" name="data['Из какого блока заказали']" value="Первый экран - бесплатная консультация">
                <button type="submit" class="button">Получите консультацию</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="block-wrap block-wrap_20">
      <div class="block block_20">
        <div class="block_20__items">
          <div data-sr="fade wait 0.2s" class="block_20__item">
            <div class="block_20__item-title"><b>950</b> руб.</div>
            <p>Средняя цена работы</p>
          </div>
          <div data-sr="fade wait 0.3s" class="block_20__item">
            <div class="block_20__item-title">Более <b>1200</b></div>
            <p>успешных ремонтов</p>
          </div>
          <div data-sr="fade wait 0.4s" class="block_20__item">
            <div class="block_20__item-title"><b>60</b> дней</div>
            <p>полной гарантии</p>
          </div>
          <div data-sr="fade wait 0.5s" class="block_20__item">
            <div class="block_20__item-title">Приедем за <b>3</b> часа</div>
            <p>или ремонт бесплатно</p>
          </div>
        </div>
      </div>
    </section>
    <section id="price" class="block-wrap block-wrap_30">
      <div class="block block_30">
        <h2 class="title">Услуги и цены</h2>
        <div class="services">
          <div class="services__base"><img src="img/tmpl/home.jpg" alt="" class="services__img"><span class="services__text">Ростовский<br>Компьютерный<br>Сервис</span></div>
          <div data-sr="fade wait 0.1s" class="services__item services__item_1"><span data-sr="fade wait 0.4s" class="services__arrow"></span>
            <div class="services__item-img"></div>
            <div class="services__item-text">Установка, настройка<br>операционных систем - 490 р.</div>
          </div>
          <div data-sr="fade wait 0.7s" class="services__item services__item_2"><span data-sr="fade wait 1s" class="services__arrow"></span>
            <div class="services__item-img"></div>
            <div class="services__item-text">Замена матрицы - 1900 р.<br>Замена клавиатуры 1500 р.</div>
          </div>
          <div data-sr="fade wait 1.2s" class="services__item services__item_3"><span data-sr="fade wait 1.5s" class="services__arrow"></span>
            <div class="services__item-img"></div>
            <div class="services__item-text">Чистка от пыли - <span class="strike">1600 р.</span><mark>по акции 0 р.!</mark></div>
          </div>
          <div data-sr="fade wait 0.7s" class="services__item services__item_4"><span data-sr="fade wait 1s" class="services__arrow"></span>
            <div class="services__item-img"></div>
            <div class="services__item-text">Настройка роутера - 450 р.</div>
          </div>
          <div data-sr="fade wait 0.8s" class="services__item services__item_5"><span data-sr="fade wait 1s" class="services__arrow"></span>
            <div class="services__item-img"></div>
            <div class="services__item-text"><b>Технически сложный ремонт</b><br>- Замена видеочипа - 1900 р.<br>- Ремонт материнской платы - 2500 р.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="block-wrap block-wrap_40">
      <div class="block block_40">
        <div class="block_40__text">И многое другое. Звоните: (863) 270 12 04</div>
      </div>
    </section>
    <section id="why" class="block-wrap block-wrap_50">
      <div class="block block_50">
        <div class="title">5 причин обратиться к нам:</div>
        <table class="block_50__table">
          <tr>
            <th>Как бывает:</th>
            <th>Как у нас:</th>
          </tr>
          <tr>
            <td data-sr="fade wait 0.1s">
              <p><b>Большой голодный штат</b>Девочка на телефон, менеджеры, руководители всех мастей - всем надо платить зарплату. Стоимость услуг растет.</p>
            </td>
            <td data-sr="fade wait 0.5s">
              <p><b>В штате только мастера</b>Старший инженер и четыре мастера, никаких лишних сотрудников, никаких переплат.</p>
            </td>
          </tr>
          <tr>
            <td data-sr="fade wait 0.2s">
              <p><b>Цены из головы</b>Недобросовестный мастер может намеренно завысить цену работы</p>
            </td>
            <td data-sr="fade wait 0.6s">
              <p><b>Цены строго по прайс-листу</b>Сверив цены в чеке с прайс-листом вы будете уверенны, что не переплатили ни копейки.</p>
            </td>
          </tr>
          <tr>
            <td data-sr="fade wait 0.3s">
              <p><b>Один мастер на весь город</b>В результате увеличивается время прибытия на заказ и стоимость услуги.</p>
            </td>
            <td data-sr="fade wait 0.7s">
              <p><b>Один мастер - один район</b>Мастер всегда рядом, возможно сейчас он в соседнем доме.</p>
            </td>
          </tr>
          <tr>
            <td data-sr="fade wait 0.4s">
              <p><b>Мастера-студенты</b>Часто в результате неквалифицированного вмешательства стоимость работы увеличивается.</p>
            </td>
            <td data-sr="fade wait 0.8s">
              <p><b>В штате только профи</b>У каждого мастера с собой свидетельство гос. образца об окончании обучения на сервисного инженера.</p>
            </td>
          </tr>
          <tr>
            <td data-sr="fade wait 0.5s">
              <p><b>Шараж-монтаж</b>Нелегальные сервисы могут внезпно исчезнуть с Вашей дорогостоящей техникой.</p>
            </td>
            <td data-sr="fade wait 0.9s">
              <p><b>Мы официально оформленное юр.лицо</b>Всегда на месте, всегда в строю. Вы спокойны за сохранность Вашего оборудования.</p>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <section id="feedbacks" class="block-wrap block-wrap_60">
      <div class="block block_60">
        <h2 class="title">Отзывы о нашей работе</h2>
        <div class="feedbacks js-feedbacks">
          <div class="feedback"><img src="img/tmpl/feedback-img-1.jpg" alt="" class="feedback__img">
            <div class="feedback__text-wrap">
              <div class="feedback__title">Надежда Резникова</div>
              <div class="feedback__text">
                <p>Спасибо что почистили ноутбук. Очень сильно "свистел" можно сказать даже нервировал. А сейчас прекрасно, все работает.Очень быстро. Спасибо большое.</p>
              </div>
            </div>
          </div>
          <div class="feedback"><img src="img/tmpl/feedback-img-3.jpg" alt="" class="feedback__img">
            <div class="feedback__text-wrap">
              <div class="feedback__title">Георгий Криволапов</div>
              <div class="feedback__text">
                <p>Большое спасибо Максиму!!! Справился с задачей быстро и качественно, я даже не успел заметить))) Обязательно теперь буду обращаться за помощью исключительно только к нему! Максим, ты капитальный красавчик:D</p>
              </div>
            </div>
          </div>
          <div class="feedback"><img src="img/tmpl/feedback-img-2.jpg" alt="" class="feedback__img">
            <div class="feedback__text-wrap">
              <div class="feedback__title">Анна Михайлова</div>
              <div class="feedback__text">
                <p>К ребятам хожу уже как домой)<br>Спасибо за реанимацию моего ноутбука, за то,что вернули к жизни айпад.) папа счастлив, я счастлива, что папа теперь тоже приспосабливается ко всем этим модным штукам.</p>
              </div>
            </div>
          </div>
          <div class="feedback"><img src="img/tmpl/feedback-img-4.jpg" alt="" class="feedback__img">
            <div class="feedback__text-wrap">
              <div class="feedback__title">Женя</div>
              <div class="feedback__text">
                <p>надеюсь, что еще увидимся) впереди айфон. и он ждет встречи с вами)<br>успехов вам!</p>
              </div>
            </div>
          </div>
        </div>
        <div data-sr="fade wait 0.1s" class="block_60__buttons"><a href="#popup-feedback" data-popup-block-name="Отзывы - добавить свой отзыв на сайт" class="button button_inline button_bordered js-popup-call">Добавить отзыв на сайт</a></div>
      </div>
    </section>
    <section id="who" class="block-wrap block-wrap_70">
      <div class="block block_70">
        <h2 class="title">Кто к Вам придет?</h2>
        <div class="block_70__items">
          <div data-sr="fade wait 0.1s" class="block_70__item block_70__item_position-3"><img src="img/tmpl/master-1.jpg" alt="" class="block_70__img">
            <div class="block_70__title">Виталий Фомичёв</div>
            <div class="block_70__subtitle">Сервисный инженер</div>
            <div class="block_70__text"></div>
          </div>
          <div data-sr="fade wait 0.3s" class="block_70__item block_70__item_position-2"><img src="img/tmpl/master-2.jpg" alt="" class="block_70__img">
            <div class="block_70__title">Данила Тарасов</div>
            <div class="block_70__subtitle">Сервисный инженер</div>
            <div class="block_70__text"></div>
          </div>
          <div data-sr="fade wait 0.5s" class="block_70__item block_70__item_position-1"><img src="img/tmpl/master-3.jpg" alt="" class="block_70__img">
            <div class="block_70__title">Станислав Новиков</div>
            <div class="block_70__subtitle">Старший инженер</div>
            <div class="block_70__text"></div>
          </div>
          <div data-sr="fade wait 0.7s" class="block_70__item block_70__item_position-2"><img src="img/tmpl/master-4.jpg" alt="" class="block_70__img">
            <div class="block_70__title">Андрей Панов</div>
            <div class="block_70__subtitle">Сервисный инженер</div>
            <div class="block_70__text"></div>
          </div>
          <div data-sr="fade wait 0.9s" class="block_70__item block_70__item_position-3"><img src="img/tmpl/master-5.jpg" alt="" class="block_70__img">
            <div class="block_70__title">Денис Зыков</div>
            <div class="block_70__subtitle">Сервисный инженер</div>
            <div class="block_70__text"></div>
          </div>
        </div>
        <div data-sr="fade wait 1.1s" class="block_70__buttons-wrap"><a href="#popup-order-master" data-popup-block-name="Кто к Вам приедет - вызов мастера" class="button button_inline button_blue js-popup-call">Вызов мастера</a></div>
      </div>
    </section>
    <section id="how" class="block-wrap block-wrap_80">
      <div class="block block_80">
        <h2 class="title">Как мы работаем?</h2>
        <div class="stages">
          <div data-sr="fade wait 0.1s" class="stages__cell stages__cell_1"><span class="stages__count">1.</span>
            <h3 class="stages__title">Заявка</h3><span class="stages__text">Вы оставляете<br>заявку или<br>звоните</span>
          </div>
          <div data-sr="fade wait 0.2s" class="stages__cell stages__cell_2"><span class="stages__count">2.</span>
            <h3 class="stages__title">Устранение<br>проблемы</h3><span class="stages__text">Мастер приезжает в<br>течение 3 часов и<br>устраняет неисправность</span>
          </div>
          <div data-sr="fade wait 0.3s" class="stages__cell stages__cell_3"><span class="stages__count">3.</span>
            <h3 class="stages__title">Результат</h3><span class="stages__text">Вы наслаждаетесь<br>безупречной<br>работой Вашей<br>техники</span>
          </div>
        </div>
      </div>
    </section>
    <section class="block-wrap block-wrap_90">
      <div class="block block_90">
        <div class="title">Акция!</div>
        <div class="subtitle present-after">Всем клиентам <br>антивирус в подарок!</div>
        <div data-sr="fade wait 0.1s" class="block_90__content">
          <div class="block_90__counter counter-wrap counter-wrap_v2">
            <div class="counter__title">До конца акции осталось:</div>
            <div class="counter js-counter"></div>
          </div>
          <form action="" class="block_90__form form form_v2 js-ajax-form">
            <div class="form__body">
              <input type="text" name="data['Имя']" required placeholder="Ваше имя" class="input">
              <input type="text" name="data['Телефон']" required placeholder="Ваш телефон" class="input js-input-phone">
              <input type="hidden" name="data['Из какого блока заказали']" value="Акция - Всем клиентам антивирус в подарок!">
              <button type="submit" class="button">Вызови профи на дом</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section id="contacts" class="block-wrap block-wrap_100">
      <div class="block block_100">
        <h2 class="title">Как нас найти?</h2>
        <div class="block_100__content">
          <div class="block_100__content-left">
            <div id="map" class="map"></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script>
            <script>
              google.maps.event.addDomListener(window, 'load', init);
              var map;
              function init() {
              var mapOptions = {
              center: new google.maps.LatLng(47.210426,39.635765),
              zoom: 17,
              zoomControl: true,
              zoomControlOptions: {
              style: google.maps.ZoomControlStyle.SMALL,
              },
              disableDoubleClickZoom: true,
              mapTypeControl: true,
              mapTypeControlOptions: {
              style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
              },
              scaleControl: true,
              scrollwheel: false,
              panControl: true,
              streetViewControl: true,
              draggable : true,
              overviewMapControl: false,
              overviewMapControlOptions: {
              opened: false,
              },
              mapTypeId: google.maps.MapTypeId.ROADMAP,
              }
              var mapElement = document.getElementById('map');
              var map = new google.maps.Map(mapElement, mapOptions);
              var locations = [
              ['Ростовский Компьютерный Сервис', 'г. Ростов-на-Дону ул. Рихарда Зорге, 6', 'undefined', 'undefined', 'undefined', 47.210225, 39.63582199999996, 'img/tmpl/map-marker.png']
              ];
              for (i = 0; i < locations.length; i++) {
              if (locations[i][1] =='undefined'){ description ='';} else { description = locations[i][1];}
              if (locations[i][2] =='undefined'){ telephone ='';} else { telephone = locations[i][2];}
              if (locations[i][3] =='undefined'){ email ='';} else { email = locations[i][3];}
              if (locations[i][4] =='undefined'){ web ='';} else { web = locations[i][4];}
              if (locations[i][7] =='undefined'){ markericon ='';} else { markericon = locations[i][7];}
              marker = new google.maps.Marker({
              icon: markericon,
              position: new google.maps.LatLng(locations[i][5], locations[i][6]),
              map: map,
              title: locations[i][0],
              desc: description,
              tel: telephone,
              email: email,
              web: web
              });
              link = '';            bindInfoWindow(marker, map, locations[i][0], description, telephone, email, web, link);
              }
              function bindInfoWindow(marker, map, title, desc, telephone, email, web, link) {
              var infoWindowVisible = (function () {
              var currentlyVisible = false;
              return function (visible) {
              if (visible !== undefined) {
              currentlyVisible = visible;
              }
              return currentlyVisible;
              };
              }());
              iw = new google.maps.InfoWindow();
              google.maps.event.addListener(marker, 'click', function() {
              if (infoWindowVisible()) {
              iw.close();
              infoWindowVisible(false);
              } else {
              var html= "<div style='color:#000;background-color:#fff;padding:5px;width:200px;'><h4>"+title+"</h4><p>"+desc+"<p></div>";
              iw = new google.maps.InfoWindow({content:html});
              iw.open(map,marker);
              infoWindowVisible(true);
              }
              });
              google.maps.event.addListener(iw, 'closeclick', function () {
              infoWindowVisible(false);
              });
              }
              }
              
            </script>
          </div>
          <div class="block_100__content-right">
            <div data-sr="fade wait 0.1s" class="block_100__content-item block_100__content-item_1">г. Ростов-на-Дону<br>ул. Рихарда Зорге, 6</div>
            <div data-sr="fade wait 0.2s" class="block_100__content-item block_100__content-item_2">8 (863) 270 12 04</div>
            <div data-sr="fade wait 0.3s" class="block_100__content-item block_100__content-item_3"><img src="img/tmpl/mail.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="block-wrap block-wrap_footer">
      <div class="block block_footer"><img src="img/tmpl/footer-text.png" alt="" class="footer__text"></div>
    </footer>
    <div id="popup-thank" class="popup-wrap js-popup-wrap">
      <div class="popup js-popup"><span class="popup__close js-popup-close"></span>
        <div class="popup__thank-text">Ваша заявка успешно отправлена!<br>Мы свяжемся с Вами в ближайшее время.</div>
      </div>
    </div>
    <div id="popup-feedback-thank" class="popup-wrap js-popup-wrap">
      <div class="popup js-popup"><span class="popup__close js-popup-close"></span>
        <div class="popup__thank-text">Спасибо за Ваш отзыв!<br>В ближайшее время он будет добавлен на сайт.</div>
      </div>
    </div>
    <div id="popup-order-master" class="popup-wrap js-popup-wrap">
      <form action="" class="block_10__form form_v2 form-popup js-ajax-form js-popup">
        <div class="form__header"><b>Заполните форму</b>и наш мастер приедет к Вам в течение 3 часов</div>
        <div class="form__body">
          <input type="text" name="data['Имя']" required placeholder="Ваше имя" class="input">
          <input type="text" name="data['Телефон']" required placeholder="Ваш телефон" class="input js-input-phone">
          <button type="submit" class="button js-popup-button-text">Вызвать мастера</button>
        </div>
      </form>
    </div>
    <div id="popup-feedback" class="popup-wrap js-popup-wrap">
      <form action="" enctype="multipart/form-data" data-popup-thank-name="popup-feedback-thank" class="block_10__form form_v2 form-popup js-ajax-form js-popup">
        <div class="form__header"><b>Опишите ваши впечатления от сотрудничества</b></div>
        <div class="form__body">
          <input type="text" name="data['Имя']" required placeholder="Ваше имя" class="input">
          <input type="text" name="data['Район']" required placeholder="Ваш район" class="input">
          <textarea name="data['Отзыв']" required placeholder="Ваш отзыв" class="textarea"></textarea>
          <input type="hidden" name="data['Фотография']" value="" class="js-photo-input">
          <!--label.input-file-wrap--><span id="upload_image" class="input-file__text"><i class="i-photo"></i>Загрузите Вашу фотографию</span>
          <div id="progressOuter" style="display:none;" class="progress progress-striped active">
            <div id="progressBar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%" class="progress-bar progress-bar-success"></div>
          </div>
          <div id="msgBox" style="padding-top:10px;"></div>
          <div id="errormsg" style="padding-top:10px;color:red;"></div>
          <button type="submit" class="button js-popup-button-text">Добавить отзыв на сайт</button>
        </div>
      </form>
    </div>
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/script.min.js"></script><!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter30353787 = new Ya.Metrika({id:30353787,webvisor:true,clickmap:true,accurateTrackBounce:true,trackHash:true});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/30353787" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
  </body>
</html>